terraform/schema/bq_schema.avsc


{
  "type": "record",
  "name": "Task",
  "fields": [
    {"name": "task_id", "type": "string"},
    {"name": "account_id", "type": "string"},
    {"name": "who_id", "type": "string"},
    {"name": "what_type", "type": "string"},
    {"name": "what_id", "type": "string"},
    {"name": "activity_date", "type": "string"},
    {"name": "completion_date", "type": "string"},
    {"name": "subject", "type": "string"},
    {"name": "owner_name", "type": "string"},
    {"name": "owner_role", "type": "string"},
    {"name": "task_subtype", "type": "string"},
    {"name": "call_duration_s", "type": "int"},
    {"name": "call_disposition", "type": "string"},
    {"name": "created_date", "type": "string"},
    {"name": "description", "type": "string"},
    {"name" : "openai_response", "type" : "string"},
    {"name" : "openai_total_tokens", "type" : "int"},
    {"name" : "openai_completion_tokens", "type" : "int"},
    {"name" : "openai_prompt_tokens", "type" : "int"},
    {"name" : "openai_model", "type" : "string"},
    {"name" : "openai_system_fingerprint", "type" : "string"},
    {"name" : "openai_created", "type" : "string"},
    {"name" : "openai_object", "type" : "string"},
    {"name" : "openai_id", "type" : "string"}
  ]
}