terraform/schema/bq_schema.avsc

 {
    "type": "record",
    "name": "Task",
    "fields": [
      {"name": "task_id", "type": ["string","null"], "default": ""},
      {"name": "account_id", "type": ["string","null"], "default": ""},
      {"name": "who_id", "type": ["string","null"], "default": ""},
      {"name": "what_type", "type": ["string","null"], "default": ""},
      {"name": "what_id", "type": ["string","null"], "default": ""},
      {"name": "activity_date", "type": ["string","null"], "default": ""},
      {"name": "completion_date", "type": ["string","null"], "default": ""},
      {"name": "subject", "type": ["string","null"], "default": ""},
      {"name": "owner_name", "type": ["string","null"], "default": ""},
      {"name": "owner_role", "type": ["string","null"], "default": ""},
      {"name": "task_subtype", "type": ["string","null"], "default": ""},
      {"name": "call_duration_s", "type": ["int","null"], "default": 0},
      {"name": "call_disposition", "type": ["string","null"], "default": ""},
      {"name": "created_date", "type": ["string","null"], "default": ""},
      {"name": "description", "type": ["string","null"], "default": ""},
      {"name": "openai_response", "type": ["string","null"], "default": ""},
      {"name": "openai_total_tokens", "type": ["int","null"], "default": 0},
      {"name": "openai_completion_tokens", "type": ["int","null"], "default": 0},
      {"name": "openai_prompt_tokens", "type": ["int","null"], "default": 0},
      {"name": "openai_model", "type": ["string","null"], "default": ""},
      {"name": "openai_system_fingerprint", "type": ["string","null"], "default": ""},
      {"name": "openai_created", "type": ["string","null"], "default": ""},
      {"name": "openai_object", "type": ["string","null"], "default": ""},
      {"name": "openai_id", "type": ["string","null"], "default": ""}
    ]
}